.body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
}


.bg-grey {
  background-color: #d9d9d9;
  height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bg-lightgrey {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-midgrey {
  background-color: #f1f1f1;
}

.bg-black {
  background-color: black;
}

.logo {
  display: flex;
  justify-content: center;
  align-self: center;
  box-shadow: 0px 2px #d9d9d9;
}


.logo-img {
  width: 100%;
  box-shadow: 0px 3px #c1c1c1;
}

.location {
  display: flex;
  justify-content: center;
}



.btn-purp {
  display: inline-block;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 50px;
  border: solid #9356DC 3px;
  background-color: #9356DC;
  color: #f1f1f1;
  margin-bottom: 35px;
}

.choice-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.item {
  text-align: center;
}

.item:hover {
  background-color: #9356DC;
}



.item-1 {
  display: inline-block;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 50px;
  border: solid #f1f1f1 3px;
  background-color: #f1f1f1;
  box-shadow: 0px 3px 7px 0px #d9d9d9;
}

.item-2 {
  display: inline-block;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 50px;
  border: solid #f1f1f1 3px;
  background-color: #f1f1f1;
  box-shadow: 0px 3px 7px 0px #d9d9d9;
}

.item-3 {
  display: inline-block;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 50px;
  border: solid #f1f1f1 3px;
  background-color: #f1f1f1;
  box-shadow: 0px 3px 7px 0px #d9d9d9;
}

.column {
    display: flex;
    flex-direction: column;
}
 

.restaurant {
  display: flex;
  flex-direction: column;
  align-self: center;
  border-radius: 10px;
  background-color: #fff;
  width: 90%;
  box-shadow: 0px 3px 7px 0px #d9d9d9;
  margin-bottom: 15px;
}

.card-img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0px 0px 10px 10px;
}

.card-title {
  font-weight: bold;
  margin: 0;
}
.card-text {
  margin: 0;
  font-weight: normal;
  font-size: small;
  font: black;
}

.fa-regular, fa-heart {
  display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    color: #9356DC;
}

.logo-img-small {
  filter: invert(100%);
  -webkit-filter: invert(100%);
  width: 30%;
}

.bottom-column {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-top: 15px;
}

.menu-items {
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 5px;
}

.bottom-link {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}


/**menu's**/

.header-img {
  width: 100%;
}

.menu-bg-grey {
  width: 100%;
  background-color: #f1f1f1;
}

.menu-food {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.main-menu {
  display: flex;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 50px;
  border: solid #fff 3px;
  background-color: #fff;
  box-shadow: 0px 3px 7px 0px #d9d9d9;
}

.menu-txt {
  display: flex;
    gap: 100px;
}

.dessets {
  margin-bottom: 30px;
}

.order-btn {
  display: flex;
  justify-content: center;
}