

body {
  width: 100%;
  font-family: 'Roboto', 'Shrikhand', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.nav-container {
  display: flex;
    flex-direction: column;
    text-align: center;
}

.location {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    background: #d9d9d9;
  }
  

.choice-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
  
.column {
    display: flex;
    flex-direction: column;
}

.title {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  font-family:'Shrikhand', sans-serif;
}
 
.rest-title {
  margin-left: 20px;
  padding-top: 20px;
  font-size: 20px;
}

.restaurant {
  display: block;
  flex-direction: column;
  align-self: center;
  border-radius: 10px;
  background-color: #fff;
  width: 90%;
  box-shadow: 0px 3px 7px 0px #d9d9d9;
  margin-bottom: 15px;
  position: relative;
}

.new {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 2px solid;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  float: right;
  background-color: $tertiary-colour;
  border-color: $tertiary-colour;
  color: green;
  width: 50px;
}

.footer-container {
  display: flex
  
  &-items {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

.bottom-column {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}


.footer-items {
  padding-left: 0;
}
  
  .menu-items {
    padding: 0;
    gap: 5px;
  }
  
  .bottom-link {
    color: #fff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }

  .order {
    display: flex;
    justify-content: center;
  }

  .underline {
    border-bottom: 2px solid $tertiary-colour;
    width: 40px;
    margin-bottom: 10px;
  }

  /** tablets 768px **/

  @media (min-width: 768px) {

    .rest-title {
      text-align: center;
    }

    .bottom-column {
      text-align: center;
    }
  }

  /**desktop 992px **/

  @media (min-width: 992px) {

    .container {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .choice-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .title {
      justify-content: center;
      gap: 10px;
    }

    .rest-title {
      margin-left: 0;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
    }

    .column {
      width: 50%;
      padding: 10px;
      flex: 0 0 auto;
      box-sizing: border-box;
    }

    .footer-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 0;
    }


  }

  